# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ZJU/TrainingCamp/01_BasicProgramming/HeZijue_HW1/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/src/algebra.c.obj: C_COMPILER__main_unscanned_Debug D$:/ZJU/TrainingCamp/01_BasicProgramming/HeZijue_HW1/src/algebra.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\algebra.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/ZJU/TrainingCamp/01_BasicProgramming/HeZijue_HW1/inc
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = \bin\main.pdb

build CMakeFiles/main.dir/src/main.c.obj: C_COMPILER__main_unscanned_Debug D$:/ZJU/TrainingCamp/01_BasicProgramming/HeZijue_HW1/src/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\main.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/ZJU/TrainingCamp/01_BasicProgramming/HeZijue_HW1/inc
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = \bin\main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable \bin\main.exe

build /bin/main.exe: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/algebra.c.obj CMakeFiles/main.dir/src/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = \bin\main.exe
  TARGET_IMPLIB = \bin\libmain.dll.a
  TARGET_PDB = \bin\main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\ZJU\TrainingCamp\01_BasicProgramming\HeZijue_HW1\build && D:\AppSoftware\Python\Lib\site-packages\cmake\data\bin\cmake-gui.exe -SD:\ZJU\TrainingCamp\01_BasicProgramming\HeZijue_HW1 -BD:\ZJU\TrainingCamp\01_BasicProgramming\HeZijue_HW1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\ZJU\TrainingCamp\01_BasicProgramming\HeZijue_HW1\build && D:\AppSoftware\Python\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SD:\ZJU\TrainingCamp\01_BasicProgramming\HeZijue_HW1 -BD:\ZJU\TrainingCamp\01_BasicProgramming\HeZijue_HW1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony /bin/main.exe

build main.exe: phony /bin/main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ZJU/TrainingCamp/01_BasicProgramming/HeZijue_HW1/build

build all: phony /bin/main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/ZJU/TrainingCamp/01_BasicProgramming/HeZijue_HW1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/AppSoftware/Python/Lib/site-packages/cmake/data/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/ZJU/TrainingCamp/01_BasicProgramming/HeZijue_HW1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
